@import url(normalize.css);
@import url(reset.css);

body {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.balance p,
.balance label {
  font-size: 1.5rem;
}

.container-app {
  width: 500px;
}
.balance {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1rem;
}

.movements {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1rem;
}

.transfer {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 4px solid red;
}

input,
button {
  border: 1px solid black;
  width: 70px;
  margin: 0.2rem;
}

.request {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 4px solid green;
}

.close {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 4px solid blue;
}

.closeAcc-modal {
  position: fixed;
  background-color: brown;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.app-error-modal {
  position: fixed;
  width: 200px;
  height: 200px;
  background-color: slateblue;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.overlay-app {
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(1.9px);
}

.hidden {
  display: none;
}

/* request / transfer done successfully */

.success-alert {
  position: fixed;
  width: 300px;
  height: 100px;
  right: 20px;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgreen;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  font-size: 20px;
  transition: 0.4s;
}

.vanish-alert {
  right: -500px;
}
